<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="2.BusenisLogic\**" />
    <Compile Remove="2.DataAccesLayer\**" />
    <EmbeddedResource Remove="2.BusenisLogic\**" />
    <EmbeddedResource Remove="2.DataAccesLayer\**" />
    <None Remove="2.BusenisLogic\**" />
    <None Remove="2.DataAccesLayer\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="image1.png" />
    <None Remove="image2.png" />
    <None Remove="image3.png" />
    <None Remove="image4.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\image1.png" />
    <EmbeddedResource Include="Images\image4.png" />
    <EmbeddedResource Include="Images\image3.png" />
    <EmbeddedResource Include="Images\image2.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Factory\Factory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>