# media-bazaar-2024

./: MediaBazaarSemester2Retake.sln  README.md
BusinessLogicLayer/Class/: Contracts.cs  Employee.cs
BusinessLogicLayer/ManageClass/: ManageDepartment.cs
Documents/: Agenda and Minutes.txt  Media_Bazaar.ncp  Progress_Report.docx  Project Plan Template - English v1.0 (1).docx  TestPlan.docx
MediaBazaarSemester2Retake/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainMenu.Designer.cs  MainMenu.cs  MediaBazaarSemester2Retake.csproj  Program.cs
MediaBazaarSemester2Retake/Properties/: Resources.Designer.cs
Project Code/: MediaBazaarSemester2Retake.sln
Project Code/DAL/: AvailabilityRepo.cs  Connection.cs  ContractRepo.cs  DAL.csproj  DataExecutor.cs  DaysOffRepo.cs  DepartmentRepo.cs  EmployeeRepo.cs  IEmployeeRepo.cs  IStockRepo.cs  IStockRepo1.cs  ProductRepo.cs  ShiftRepo.cs  StockRepo.cs  Util.cs
Project Code/Factory/: ManageAvailabilityFactory.cs  ManageContractFactory.cs  ManageDaysOffFactory.cs  ManageDepartmentFactory.cs  (+2 more)
Project Code/MediaBazaarSemester2Retake/: LoginForm.Designer.cs  LoginForm.resx  MainMenu.Designer.cs  MainMenu.resx  MediaBazaarSemester2Retake.csproj  Program.cs
Project Code/MediaBazaarSemester2Retake/1.presentationLayer/Forms/: Departments.Designer.cs  Departments.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeeForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainMenu.Designer.cs  MainMenu.cs  ProductForm.Designer.cs  ProductForm.cs  ScheduleForm.Designer.cs  ScheduleForm.cs  Statistics.Designer.cs  Statistics.cs  StockForm.Designer.cs  StockForm.cs  ViewEmployee.Designer.cs  ViewEmployee.cs
Project Code/MediaBazaarSemester2Retake/1.presentationLayer/Forms/Shifts forms/: AutoSchedulingPreview.Designer.cs  AutoSchedulingPreview.cs  CreateShiftForWeekForm.Designer.cs  CreateShiftForWeekForm.cs  LeaveRequests.Designer.cs  LeaveRequests.cs  ScheduleForm.Designer.cs  ScheduleForm.cs  ShiftsOnDayForm.Designer.cs  ShiftsOnDayForm.cs  WeeklyShiftsForm.Designer.cs  WeeklyShiftsForm.cs
Project Code/MediaBazaarSemester2Retake/Properties/: Resources.resx
Project Code/MediaBazaarSemester2Retake/UserControls/: UserControlDay.Designer.cs  UserControlDay.cs  ucLeaveRequests.Designer.cs  ucLeaveRequests.cs
Project Code/Testing/: Class1.cs  Testing.csproj
(+68 files in other folders)
